MONGO_URL=mongodb+srv://julikmet24:123@cluster-jp.2shwvcf.mongodb.net/musicStore?retryWrites=true&w=majority
JWT_COOKIE=authCookie
JWT_SECRET=secretjwtmusicstore
ADMIN_EMAIL=adminCoder@coder.com
ADMIN_PASS=adminCod3r123
ENV=production
NODE_MAILER_PASSWORD=xgfo mlkq iqkp bjia
NODE_MAILER_USER=julikmet24@gmail.com